OPENAI_API_KEY="YOUR_API_KEY"
MONGODB_URL="mongodb+srv://shikha:shikhasingh123@imagegenerator.bek0e.mongodb.net/?retryWrites=true&w=majority&appName=ImageGenerator"

CLOUDINARY_CLOUD_NAME="discqhnzl"
CLOUDINARY_API_KEY="254171278213462"
CLOUDINARY_API_SECRET="nCCp7LwmwVqkaZEZHjnJdbW0cqU"
